VITE_ENV=uatwest2
VITE_AWS_REGION=us-west-2
VITE_AWS_USER_POOL_ID=us-west-2_7IePAuMn2
VITE_AWS_APP_CLIENT_ID=6ka0mjiv27gfrf7aj3clbaotuk
VITE_AWS_IDENTITY_POOL_ID=us-west-2:57fb1922-3ec5-4835-8acc-4a4594bde2c0
VITE_AWS_USER_FILES_S3_BUCKET=rapidcc-userdata-output2-uatwest2
VITE_AWS_USER_FILES_S3_BUCKET_REGION=us-west-2
VITE_IMAGE_BASE_URL=http://images.rapidedgecc.net
VITE_API_BASE_URL=https://rapidum.prosamsusermgt.net
VITE_BASE_REPORT_API_URL==https://rapidum.prosamsusermgt.net
VITE_USE_SSO_LOGIN=false
VITE_IDLE_TIMEOUT_SEC=900
VITE_PROMPT_BEFORE_IDLE_TIMEOUT_SEC=300
