VITE_ENV=stg
VITE_AWS_REGION=us-east-2
VITE_AWS_USER_POOL_ID=us-east-2_J65ahO3G6
VITE_AWS_APP_CLIENT_ID=jmvp8noikql2rnpfn395ofqva
VITE_AWS_IDENTITY_POOL_ID=us-east-2:c024c2a7-2879-4466-8f21-7752946e906d
VITE_AWS_USER_FILES_S3_BUCKET=rapidcc-userdata-output2-stg
VITE_AWS_USER_FILES_S3_BUCKET_REGION=us-east-2
VITE_IMAGE_BASE_URL=http://images.stg.reirapid.net
VITE_API_BASE_URL=https://rapidum.stg.reirapid.net
VITE_BASE_REPORT_API_URL==https://rapidum.stg.reirapid.net
VITE_USE_SSO_LOGIN=false
VITE_IDLE_TIMEOUT_SEC=900
VITE_PROMPT_BEFORE_IDLE_TIMEOUT_SEC=300

