VITE_ENV=prod
VITE_AWS_REGION=us-east-2
VITE_AWS_USER_POOL_ID=us-east-2_pnEBNYf3h
VITE_AWS_APP_CLIENT_ID=4unio71rf3m7ao43k00nfst9qq
VITE_AWS_IDENTITY_POOL_ID=us-east-2:2339ca8c-bc80-4f55-82b1-64d79f81287f
VITE_AWS_USER_FILES_S3_BUCKET=rapidcc-userdata-output2-prod
VITE_AWS_USER_FILES_S3_BUCKET_REGION=us-east-2
VITE_IMAGE_BASE_URL=http://images.reirapid.net
VITE_API_BASE_URL=https://rapidum.reirapid.net
VITE_BASE_REPORT_API_URL==https://rapidum.reirapid.net
VITE_USE_SSO_LOGIN=false
VITE_IDLE_TIMEOUT_SEC=900
VITE_PROMPT_BEFORE_IDLE_TIMEOUT_SEC=300

