VITE_ENV=prod
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_48LnKK7Pb
VITE_AWS_APP_CLIENT_ID=2m4g6ndnlsbkualbp3buk474nt
VITE_AWS_IDENTITY_POOL_ID=us-east-1:9eaf0ad6-eba8-4958-9d8d-e6289e4135c7
VITE_AWS_USER_FILES_S3_BUCKET=rapidright.net-userdata-output-prod
VITE_AWS_USER_FILES_S3_BUCKET_REGION=us-east-2
VITE_IMAGE_BASE_URL=http://images.rapidright.net
VITE_API_BASE_URL=https://rapidum.rapidright.net
VITE_BASE_REPORT_API_URL==https://rapidum.rapidright.net
VITE_USE_SSO_LOGIN=false
VITE_IDLE_TIMEOUT_SEC=900
VITE_PROMPT_BEFORE_IDLE_TIMEOUT_SEC=300

