VITE_ENV=dev
VITE_AWS_REGION=us-east-2
VITE_AWS_USER_POOL_ID=us-east-2_1avJ2ytZv
VITE_AWS_APP_CLIENT_ID=2kk8eo9able007m5uq5k08c1ob
VITE_AWS_IDENTITY_POOL_ID=us-east-2:10fab669-7317-400f-ac5e-864d3ec9404b
VITE_AWS_USER_FILES_S3_BUCKET=rapidcc-userdata-output2-dev
VITE_AWS_USER_FILES_S3_BUCKET_REGION=us-east-2
VITE_IMAGE_BASE_URL=http://images.dev.reirapid.net
VITE_API_BASE_URL=https://rapidum.dev.reirapid.net
VITE_BASE_REPORT_API_URL==https://rapidum.dev.reirapid.net
VITE_USE_SSO_LOGIN=false
VITE_IDLE_TIMEOUT_SEC=900
VITE_PROMPT_BEFORE_IDLE_TIMEOUT_SEC=300

